@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffffff;
}

html{
    font-size: 62.5%;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
}

header{
    background-color: var(--destaque);
    color: var(--texto);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

#menu ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}

#menu a{
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    padding: 1.2rem 1.5rem;
    border-radius: .5rem;
    transition: background-color .5s, color .5s;
}

#menu a:hover{
    background-color: var(--destaque-inverso);
    color: var(--destaque);
}

main{
    display: grid;
    grid-template-columns: 1fr 90vw 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

#ficha{
    background-color: var(--fundo-card);
    padding: 2rem;
    border-radius: .8rem;
    grid-column: 2;
}

.foto{
    width: 20rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: .5rem solid var(--fundo-card);
    outline: .5rem solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 1.5rem;
}

#ficha h1{
    color: var(--destaque);
    margin: 1.5rem 0rem;
    font-size: 1.5rem;
    text-align: center;
}

#social{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    gap: 1rem;
    margin-top: 1.5rem;
}

#social a{
    color: var(--destaque);
    transition: color .5s;
}

#social a:hover{
    color: var(--destaque-inverso);
}

#detalhes{
    grid-column: 2;
}

article{
    background-color: var(--fundo-card);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: .8rem;
}

article h2{
    color: var(--destaque);
    margin-bottom: 2rem;
    line-height: 2rem;
}

#skill-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

#skill-container .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skill-container .nome{
    font-weight: bold;
    color: var(--texto);
}

#skill-container .porcent{
    font-weight: bold;
    color: var(--destaque);
}

#skill-container .barra{
    width: 100%;
    height: .8rem;
    background-color: var(--fundo-principal);
    border-radius: .4rem;
}

#skill-container .progresso{
    height: 100%;
    background-color: var(--destaque-inverso);
    border-radius: .4rem;
}

#formacao-container{
    display: flex;
    flex-flow: column-reverse nowrap;
    gap: 2rem;
}

#formacao-container .curso{
    background-color: var(--fundo-principal);
    border-radius: .8rem;
    border-left: .5rem solid var(--destaque-inverso);
    padding-left: 1.5rem;
    transition: border-width .5s, border-color .5s;
}

#formacao-container .curso:hover{
    border-left-width: 1.5rem;
    border-color: var(--destaque);
    cursor: pointer;
}

#formacao-container .periodo{
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--texto);
}

#formacao-container .instituicao{
    color: var(--destaque-inverso);
    font-size: 1.1rem;
}

.toggle-btn{
    background-color: var(--destaque-inverso);
    color: white;
    border: none;
    padding: .8rem 1.6rem;
    margin: 1rem;
    border-radius: .8rem;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.toggle-btn:hover {
    background-color: var(--destaque);
}

.projeto-container.hidden {
  display: none;
}

.projeto-container{
    display: flex;
    flex-flow: column-reverse nowrap;
    gap: 2rem;
}

.projeto-container a{
    color: var(--destaque);
    width: 100%;
    cursor: pointer;
}

.projeto-container .projeto{
    display: flex;
    flex-flow: column nowrap;
    /*gap: 1.5rem;*/
    background-color: var(--fundo-principal);
    padding: 1rem;
    border-radius: .8rem;
    border-left: .5rem solid var(--destaque-inverso);
    transition: border-color 0.5s, border-width 0.5s;
}

.projeto-container .projeto:hover{
    border-color: var(--destaque);
    border-left-width: 1.5rem;
}

.projeto-container .foto{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: .8rem;
}

.projeto-container summary{
    cursor: pointer;
}

footer{
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 1.5rem;
}

footer a{
    color: var(--texto-inverso);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover{
    color: var(--destaque-inverso);
}

@media screen and (min-width: 768px){
    main{
        grid-template-columns: auto 30rem 1fr auto;
    }

    #ficha{
        grid-column: 2/3;
        height: fit-content;
        position: sticky;
        top: 6.5rem;
    }

    #detalhes{
        grid-column: 3/4;
    }

    #skill-container{
        grid-template-columns: 1fr 1fr;
    }

    .projeto-container a{
        width: 30%;
    }

    .projeto-container .projeto{
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: space-between;
    }

    .projeto-container .projeto-info{
        max-width: 80%;
    }

    .projeto-container .foto{
        aspect-ratio: 1/1;
        max-width: 70%;
        max-height: 20rem;
    }
}